<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="VirtualDesktop.Standard" Version="1.0.1" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
      <PackageReference Include="reactiveui" Version="8.7.2" />
    </ItemGroup>

</Project>
