<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <!--<PackageReference Include="VirtualDesktop" Version="3.0.0-beta1" />-->
      <PackageReference Include="DynamicData" Version="6.7.1.2534" />
      <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.5.0" />
      <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
      <PackageReference Include="reactiveui" Version="9.8.15" />
      <ProjectReference Include="..\..\..\VirtualDesktop\source\VirtualDesktop\VirtualDesktop.csproj" />

    </ItemGroup>

</Project>
