# awem

./: .gitignore  LICENSE
src/: Awem.sln
src/Awem/: ApplicationWindow.cs  ApplicationWindows.cs  Awem.csproj  DesktopManager.cs  EventLoop.cs  KeyboardCombination.cs  KeyboardHooks.cs  KeyboardStateManager.cs  LayoutManager.cs  Program.cs  WindowForegroundChangedNotifier.cs  WindowManager.cs  WindowManagerActions.cs
src/Awem.CommandLine/: Awem.CommandLine.csproj  EventLoop.cs  Program.cs
src/Awem.Launcher/: App.xaml  App.xaml.cs  Awem.Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifcationAreaIcon.cs  Styles.xaml  packages.config
src/Awem.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Awem/EventNotifiers/: DisplaySettingsChangedNotifier.cs  SystemEventsNotifier.cs  UserPreferenceChangedNotifier.cs
src/Awem/EventNotifiers/WinEventHook/: DesktopSwitchNotifier.cs  WindowEventHookNotifierBase.cs  WindowForegroundChangedNotifier.cs
src/Awem/KeyboardHandling/: KeyboardCombination.cs  KeyboardCombinationParser.cs  KeyboardHooks.cs  KeyboardStateManager.cs
src/Awem/PInvoke/: EventLoop.cs  User32.cs
src/Awem/PInvoke/Enums/: ApplicationBarCommand.cs  ApplicationBarData.cs  ApplicationBarEdge.cs  ApplicationBarState.cs  DwmWindowAttribute.cs  GetAncestorFlags.cs  VirtualKeys.cs  WindowInfo.cs  WindowState.cs  WindowStylesEx.cs
src/Awem/PInvoke/Structs/: DevMode.cs  MonitorInfo.cs
src/Awem/Reactive/Monitors/: MonitorHandle.cs  MonitorManager.cs  MonitorOrientation.cs  MonitorScreen.cs  MonitorWin32.cs
src/Awem/Reactive/TaskBars/: PrimaryTaskBar.cs  SecondaryTaskBar.cs  TaskBarBase.cs  TaskBarHandle.cs  TaskBarPosition.cs  TaskBarWin32.cs
src/Awem/Windowing/: ApplicationWindow.cs  ApplicationWindows.cs  MonitorScreen.cs  MonitorScreens.cs  TaskBarBase.cs  TaskBarPosition.cs  TaskBars.cs
